VITE_BASE_URL = "http://localhost:4000/"
VITE_EMAILJS_PUBKEY = "Co8yRChBsuRd_rfLy"
VITE_EMAILJS_PRIVKEY = "CxE0H3wLaH6jAngzJW6yP"
VITE_EMAILJS_TEMPID = "template_9ec9iew"
VITE_EMAILJS_SERID = "service_3uqcwid"